{
	"name": "Salt Flats Psychiatry - Mental Health Services",
	"short_name": "Salt Flats Psychiatry",
	"description": "Compassionate, patient-centered mental health care in Tooele, Utah",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#ffffff",
	"icons": [
		{
			"src": "/assets/img/BIGLOGO.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "/assets/img/BIGLOGO.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/assets/img/BIGLOGO.png",
			"sizes": "180x180",
			"type": "image/png"
		}
	],
	"categories": ["health", "medical", "wellness"],
	"lang": "en-US"
}
